[main]
# If detection confidence is greater than this threshold,
# then the detection is approved.
# Low -> less strict, more detections
# High -> more strict, fewer detections
detection_threshold = 0.5
# A threshold used in non maximum suppression.
# Low -> fewer detection boxes
# High -> more detection boxes
nms_threshold = 0.2
notification_log = /tmp/pc_notification.log
max_capacity = 2

[yolo]
model = yolov3-tiny.weights
config = yolov3-tiny.cfg
names = coco.names

[centroid_tracker]
max_life = 30
max_distance = 60