[main]
# If detection confidence is greater than this threshold,
# then the detection is approved.
# Low -> less strict, more detections
# High -> more strict, fewer detections
detection_threshold = 0.5
# A threshold used in non maximum suppression.
# Low -> fewer detection boxes
# High -> more detection boxes
nms_threshold = 0.2
# File where the current number of people inside are saved.
# This is read by the Notification System so make sure they match.
notification_log = /tmp/pc_notification.log
# The maximum number of people allowed inside.
# This will trigger a flag in the notification log
# if current number of people >= maximum capacity.
max_capacity = 10
# Annotation color. A combination of RGB.
# Values: 0 - 255
anno_blue = 250
anno_green = 250
anno_red = 0
# Video source.
# 0 - first video source, e.g. webcam
# 1 - second video source, and so on
# Delete or comment out this config to use the demo video.
# video_source = 0
# Configure video capture resolution.
# Check the supported sizes by invoking "uvcdynctrl -f".
# This does not work on video demo.
video_width = 640
video_height = 480
# The marker to the reference line that decides whether a person
# entered or exited the location.
# This is a y-coordinate and thus must be less than the video height.
# Delete or comment out this config to automatically set it to half the video height.
marker = 100
# Direction of people coming in. Is it downward?
# Values: True or False
down_in = True

[yolo]
# YOLO file names.
# These files must exist under src/yolo directory.
model = yolov3-tiny.weights
config = yolov3-tiny.cfg
names = coco.names

[centroid_tracker]
# Max number of consecutive video frames where a person
# is not detected in the video but its tracker is still kept alive
# in the anticipation that the person will be detected again.
# Low -> tracker dies and renews quickly, tracking is lost more frequently
# Keep it low if a tracker is getting recyled even if its person is out of the video already
# High -> tracker is kept for longer duration
# Keep it high if a tracker keeps renewing for the same person
max_life = 30
# Max distance or range in pixel units that two consecutive centroids
# of a tracker must be within to be considered of the same tracker.
# Low -> centroids of a tracker must be within a short distance or range
# Keep it low if FPS is high to avoid the tracker owning other centroids within the range
# High -> centroids of a tracker must be within a long distance or range
# Keep it high if FPS is low to allow the tracker consider centroids from far away
max_distance = 60